#
# Disable PCI hotplug related features
#
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HOTPLUG_PCI_PCIE is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
# CONFIG_HOTPLUG_PCI_ACPI is not set

#
# Disable PCIe DPC / ECRC
#
# CONFIG_PCIE_DPC is not set
# CONFIG_PCIE_ECRC is not set

#
# Disable IOMMU / SMMU and PCI ATS / PRI / PASID
#
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_ARM_SMMU is not set
# CONFIG_ARM_SMMU_V3 is not set
# CONFIG_PCI_ATS is not set
# CONFIG_PCI_PRI is not set
# CONFIG_PCI_PASID is not set

